APP_NAME="*APP_NAME*"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_LOG_MAX_FILES=*APP_LOG_MAX_FILES*
APP_URL=*APP_URL*

DB_CONNECTION=mysql
DB_HOST=*DB_HOST*
DB_PORT=*DB_PORT*
DB_DATABASE=*DB_DATABASE*
DB_USERNAME=*DB_USERNAME*
DB_PASSWORD=*DB_PASSWORD*
DB_TABLE_PREFIX=*DB_TABLE_PREFIX*

FILESYSTEM_DRIVER=public

DEBUGBAR_ENABLED=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=instance-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=*MAIL_MAILER*
MAIL_HOST=*MAIL_HOST*
MAIL_PORT=*MAIL_PORT*
MAIL_USERNAME=*MAIL_USERNAME*
MAIL_PASSWORD=*MAIL_PASSWORD*
MAIL_ENCRYPTION=*MAIL_ENCRYPTION*
MAIL_FROM_ADDRESS=*MAIL_FROM_ADDRESS*
MAIL_FROM_NAME=*MAIL_FROM_NAME*

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

APP_SEARCH=false
APP_LOGIN_METHODS=local
APP_ALLOW_SIGNUPS=*APP_ALLOW_SIGNUPS*
APP_TIMEZONE=*APP_TIMEZONE*

AUDITS_TO_SHOW=5

PAGINATOR_PER_PAGE=25

APP_QUEUE_FAILURES_ALLOWED_DEFAULT=0
APP_QUEUE_FAILURES_ALLOWED_EMAIL=3
APP_QUEUE_FAILURES_ALLOWED_API=5

SOCIALITE_ALLOW_ONLY_DOMAIN=

SOCIALITE_GOOGLE_CLIENT_ID=
SOCIALITE_GOOGLE_CLIENT_SECRET=
SOCIALITE_GOOGLE_REDIRECT=

SOCIALITE_AZURE_KEY=
SOCIALITE_AZURE_SECRET=
SOCIALITE_AZURE_REDIRECT=

HTTP_REQUEST_USE_PROXY=false
HTTP_REQUEST_PROXY_HOST=
HTTP_REQUEST_PROXY_PORT=

# Google Chat webhook URLs
GOOGLE_CHAT_DEFAULT_CHANNEL=

MODEL_ENCRYPTION=true
